<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <link rel="stylesheet" href="css/slick/slick.css">


    <title>THE HAM</title>
</head>

<body>

    <section class="first-section">
        <header class="header">
            <div class="max-width-header-content">
                <a class="logo" href="#">
                    <div id="logo-picture">H</div>
                    <p class="logo-text">the<span class="green-text">Ham</span></p>
                </a>
                <nav class="nav-bar">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">skills</a>
                    <a href="#">service</a>
                    <a href="#">work</a>
                    <a href="#">testimonial</a>
                    <a href="#">blog</a>
                    <a href="#">team</a>
                    <a href="#">contact</a>
                    <form action="post">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </form>
                </nav>
            </div>
        </header>

        <section class="heading">
            <div class="max-width-heading-content">
                <div class="heading-flex-item">
                    <h1>The Ham is <span class="green-text">wordpress theme</span></h1>
                    <h2>We are creative</h2>
                    <p>Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="heading-flex-item">
                    <button class="btn green-btn">Explore now</button>
                    <button class="btn aqua-btn">Purchase now</button>
                </div>
            </div>
        </section>



    </section>

    <section class="advantages-section">
        <div class="advantages-flex-item">
            <img src="img/advantages/advantages1.png" alt="pointer">
            <p>different theme option</p>
        </div>
        <div class="advantages-flex-item">
            <img src="img/advantages/advantages2.png" alt="diamand">
            <p>fully customizable</p>
        </div>
        <div class="advantages-flex-item">
            <img src="img/advantages/advantages3.png" alt="bulb">
            <p>unlimited support</p>
        </div>
        <div class="advantages-flex-item">
            <img src="img/advantages/advantages4.png" alt="devices">
            <p>responsive all device</p>
        </div>
    </section>


    <section class="service-section">
        <div class="max-width-content">
            <div class="title">Our Services</div>
            <div class="service-list">
                <div class="service-child service-active">Web Design<div class="arrow-down"></div>
                </div>
                <div class="service-child">Graphic Design<div class="arrow-down"></div>
                </div>
                <div class="service-child">Online Support<div class="arrow-down"></div>
                </div>
                <div class="service-child">App Design<div class="arrow-down"></div>
                </div>
                <div class="service-child">Online Marketing<div class="arrow-down"></div>
                </div>
                <div class="service-child">Seo Service<div class="arrow-down"></div>
                </div>
            </div>
            <div class="service-content">
                <img src="img/web design/web-design1.jpg" alt="face" class="service-img">
                <p class="service-text">Corporis, cumque cupiditate debitis delectus deleniti est expedita harum ipsa
                    laboriosam, modi numquam officia pariatur perferendis possimus quam qui quisquam rem sit ullam unde
                    vero voluptas voluptatem. Ab accusamus accusantium, simos distinctio doloremque libero nulla
                    repudiandae sunt vero voluptatibus voluptatum? Consequatur debitis dignissimos, dolores dolorum eos,
                    et excepturi iendis sint soluta ut vero, voluptate, voluptatibus voluptatum? A, amet debitis dolorem
                    iure quod sapiente suscipit! Assumenda culpa, cupiditate distinctio doloribus eveniet fugit impedit
                    ipsam ipsum, modi nam necessitatibus quae repellat sit vero vitae? Adipisci, beatae est
                    exercitationem laboriosam odit sit.
                </p>
            </div>
        </div>
    </section>

    
    <section class="purchase-section">
        <div class="black-cover">
            <div class="max-width-content">
                <div class="purchase-flex-item">
                    <p class="purchase-heading">Everything is ready. Just buy and install now</p>
                    <p class="purchase-subheading">Smooth reliable, responsive ready, perfect portfolio, unique blog
                        layout and many many options for you</p>
                </div>
                <div class="purchase-flex-item">
                    <button class="btn green-btn">Purchase Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-section">
            <div class="max-width-content">
                <div class="title">Our Amazing Work</div>
                <div class="portfolio-list-filter">
                    <button class="portfolio-child filter portfolio-active" data-rel="all">All</button>
                    <button class="portfolio-child filter" data-rel="graphic">Graphic Design</button>
                    <button class="portfolio-child filter" data-rel="web">Web Design</button>
                    <button class="portfolio-child filter" data-rel="landing">Landing Pages</button>
                    <button class="portfolio-child filter" data-rel="wordpress">Wordpress</button>
                </div>
                <div id="gallery">
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design1.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design1.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress1.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress2.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design2.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design2.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design3.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress3.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design3.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page1.jpg" alt="landing page"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page2.jpg" alt="landing page"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design4.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design5.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design4.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress4.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress5.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design5.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design6.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design6.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress6.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design7.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page3.jpg" alt="landing page"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page4.jpg" alt="landing page"></div>
                  <div class="gallery-item all scale-anm web"><img src="img/web design/web-design7.jpg" alt="web design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design8.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design9.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design10.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design11.jpg" alt="graphic design"></div>
                  <div class="gallery-item all scale-anm graphic"><img src="img/graphic design/graphic-design12.jpg" alt=""graphic design></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress7.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress8.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress9.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm wordpress"><img src="img/wordpress/wordpress10.jpg" alt="wordpress"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page5.jpg" alt="landing page"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page6.jpg" alt="landing page"></div>
                  <div class="gallery-item all scale-anm landing"><img src="img/landing page/landing-page7.jpg" alt="landing page"></div>
                </div>
                <div class="portfolio-flex-item-btn"><button class="btn load-more"><i class="fas fa-plus"></i>Load more</button></div>
                
            </div>
        </section>
        <section class="news-section">
                <div class="max-width-content">
                    <p class="title">Breaking News</p>
                    <div class="news-block">
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews1.png" alt="news1">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Image Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews2.png" alt="news2">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews3.png" alt="news3">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews4.png" alt="news4">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews5.png" alt="news5">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews6.png" alt="news6">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews7.png" alt="news7">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                      <a class="news-item" href="#">
                          <div class="news-img">
                              <img src="img/breaking news/BreakingNews8.png" alt="news8">
                              <div class="news-date">
                                  <span>12</span>
                                  <span>Feb</span>
                              </div>
                          </div>
                          <div class="news-info">
                              <p>Amazing Blog Post</p>
                              <p><span>By admin</span>2 comment</p>
                          </div>
                      </a>
                  </div></div>
                </div>
          </section>
          <section class="slider-section">
                <div class="black-cover">
                  <div class="max-width-content">
                    <p class="title">What People Say About TheHam</p>
                    <img src="img/others/quote.png" class="quote-simbol">
                    <div class="slider-for">
                        <div class="sl-slide">
                           <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                           <p class="pers-name">Emma Wilson</p>
                           <p class="pers-occupation">UX Designer</p>
                           <img src="img/slider/person1.png" alt="Slide picture1" class="sl-img">
                        </div>
                        <div class="sl-slide">
                           <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, perferendis iure fugit magni illum architecto, numquam ipsa cum consequuntur autem ratione eum qui accusamus, repellendus, voluptates ex iste sapiente laboriosam dignissimos odio libero assumenda.</p>
                           <p class="pers-name">Hasan Ali</p>
                           <p class="pers-occupation">Web Designer</p>
                           <img src="img/slider/person2.png" alt="Slide picture2" class="sl-img"></div>
                        <div class="sl-slide">
                           <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vel obcaecati aut quibusdam repellendus, reprehenderit, cumque quaerat dolores, ullam minus perferendis eaque officiis maiores fuga cum aperiam impedit libero rem consequatur iure ipsam eligendi. Nihil?</p>
                           <p class="pers-name">Olivia Jones</p>
                           <p class="pers-occupation">Web Designer</p>
                           <img src="img/slider/person3.png" alt="Slide picture3" class="sl-img"></div>
                        <div class="sl-slide">
                           <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid, assumenda. Modi quidem voluptatem iste, commodi inventore, nihil ad voluptate nisi, recusandae quod repudiandae, similique nobis perspiciatis dolor cumque quo molestiae suscipit aliquam debitis unde.</p>
                           <p class="pers-name">Benjamin Smith</p>
                           <p class="pers-occupation">CEO</p>
                           <img src="img/slider/person4.png" alt="Slide picture4" class="sl-img"></div>
                        <div class="sl-slide">
                           <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deserunt debitis cum ipsam eveniet quidem explicabo quo ad provident, rem quas delectus necessitatibus, porro tempore aliquam fugiat! Accusantium quod quis dolorum alias nisi neque sed.</p>
                           <p class="pers-name">Ava Brown</p>
                           <p class="pers-occupation">UX Designer</p>
                           <img src="img/slider/person5.png" alt="Slide picture5" class="sl-img"></div>
                  </div>
                  <div class="slider-nav">
                      <div class="sl-slide-nav"><img src="img/slider/person1.png" alt="Slide picture1" class="sl-img-nav"></div>
                      <div class="sl-slide-nav"><img src="img/slider/person2.png" alt="Slide picture2" class="sl-img-nav"></div>
                      <div class="sl-slide-nav"><img src="img/slider/person3.png" alt="Slide picture3" class="sl-img-nav"></div>
                      <div class="sl-slide-nav"><img src="img/slider/person4.png" alt="Slide picture4" class="sl-img-nav"></div>
                      <div class="sl-slide-nav"><img src="img/slider/person5.png" alt="Slide picture5" class="sl-img-nav"></div>
                </div>
                </div>
                </div>
              </section>

              <!-- <div class="review-bg">
                <section class="review-section basic-section black-cover">
                    <h2 class="title">What People Say About theHam</h2>
                    <img src="img/others/quote.png" class="quote-simbol">
                    <p class="review-text" data-review="katya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto assumenda doloribus eaque earum enim explicabo maiores nesciunt numquam pariatur quaerat quam sed, suscipit ullam voluptate! Animi autem culpa cum ducimus error explicabo fuga impedit, ipsa iusto molestiae nostrum, odit, porro quia saepe tempore! Doloribus eaque minima numquam repudiandae voluptatem?</p>
                    <p class="review-text" data-review="tony">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius est, excepturi exercitationem fugiat illo itaque magnam magni minima quae quidem quis quo ratione rerum totam. Adipisci eligendi ex ipsum molestiae natus officia, repudiandae unde vel. Aperiam fugit repellendus reprehenderit sunt? Aut ipsam neque quisquam?</p>
                    <p class="review-text active-review" data-review="hasan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem excepturi tempore? Ad adipisci animi cum ea ex impedit incidunt itaque necessitatibus perspiciatis placeat provident, quas reiciendis soluta temporibus ullam. Doloribus fugiat nesciunt quo velit?</p>
                    <p class="review-text" data-review="jessica">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus nemo soluta. Explicabo laboriosam magni officia soluta sunt! Amet commodi delectus, eaque ex inventore optio praesentium sunt velit. Aliquam est incidunt ipsa provident quo? Aliquam aliquid minima optio praesentium sed.</p>
                
                    <div class="big-reviewer" data-review="katya">
                        <h3 class="reviewer-info"><span class="green-text-review" >Katya</span>UX Designer</h3>
                        <div class="big-reviewer-img katya"></div>
                    </div>
                    <div class="big-reviewer" data-review="tony">
                        <h3 class="reviewer-info"><span class="green-text-review" >Tony</span>UX Designer</h3>
                        <div class="big-reviewer-img tony"></div>
                    </div>
                    <div class="big-reviewer  active-big-review" data-review="hasan">
                        <h3 class="reviewer-info"><span class="green-text-review" >Hasan Ali</span>UX Designer</h3>
                        <div class="big-reviewer-img hasan"></div>
                    </div>
                    <div class="big-reviewer" data-review="jessica">
                        <h3 class="reviewer-info"><span class="green-text-review" >Jessica</span>UX Designer</h3>
                        <div class="big-reviewer-img jessica"></div>
                    </div>
                
                    <div class="reviewer-case">
                        <span class="left-slide basic-slide"><</span>
                        <div class="reviewer-img katya" data-review="katya" ></div>
                        <div class="reviewer-img tony" data-review="tony" ></div>
                        <div class="reviewer-img hasan active-reviewer .uno" data-review="hasan" ></div>
                        <div class="reviewer-img jessica" data-review="jessica" ></div>
                        <span class="right-slide basic-slide">></span>
                    </div>
                </section>
                </div> -->
                
            <footer class="footer">
                <p>&#9400; Copyright 2019 <a class="green-text-footer" href="#">TheHam</a> All Right Reserved</p>
            </footer>

    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/slick.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>